# Incoming (Kafka -> app)
mp.messaging.outgoing.notifications-create.connector=smallrye-kafka
mp.messaging.outgoing.notifications-create.topic=notifications

# Outgoing (app -> Kafka)
mp.messaging.incoming.notifications-read.connector=smallrye-kafka
mp.messaging.incoming.notifications-read.topic=notifications

# Enable gRPC reflection (optional but explicit)
quarkus.grpc.reflection.enabled=true
