# Kafka bootstrap (must match docker-compose service name & port)
kafka.bootstrap.servers=kafka:9092

# Incoming (Kafka -> app)
messaging.incoming.notifications-in.connector=smallrye-kafka
messaging.incoming.notifications-in.topic=notifications
messaging.incoming.notifications-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
messaging.incoming.notifications-in.group.id=notifications-service-${HOSTNAME:instance}
messaging.incoming.notifications-in.auto.offset.reset=earliest

# Outgoing (app -> Kafka)
messaging.outgoing.notifications-out.connector=smallrye-kafka
messaging.outgoing.notifications-out.topic=notifications
messaging.outgoing.notifications-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Enable gRPC reflection (optional but explicit)
quarkus.grpc.reflection.enabled=true
